{
  "name": "rohimdev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:tina": "tinacms dev -c \"next dev\"",
    "build": "next build",
    "build:tina": "tinacms build && next build",
    "build:tina:local": "tinacms build --local --skip-cloud-checks -c \"next build\"",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "geist": "^1.7.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinacms": "^3.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.2.0",
    "@tinacms/cli": "^2.4.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
